:root {
  --bgColor: #22272B;
  --secondaryTxt: #FFBE00;
  --primaryTxt: #FFFFFF;
}

body {
  box-sizing: border-box;
  background-color: var(--bgColor);
  color: var(--primaryTxt);
  font-size: 16px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
}

#particles-js{
  height: 100%;
  background: #414141;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.buttons {
  display: flex;
  gap: 20px;
}

.srch {
  display: flex;
  flex-direction: column;
}

.search-list-title a,
a:link,
a:visited {
  text-decoration: none;
  color: var(--primaryTxt);
}

.crudLink{
  transition: color .5s;
  animation-timing-function: ease-in-out;
}

.crudLink:hover{
  color: var(--secondaryTxt)
}

input[type="text"], select {
  background-color: var(--bgColor);
  border: solid 1px #a0a0a0;
  outline: none;
  border-radius: 15px;
  min-width: 250px;
  max-width: 300px;
  width: 250px;
  padding: 1em 2em;
  color: var(--primaryTxt);;
}

select {
  min-width: 250px;
  max-width: 300px;
  width: 100%;
  appearance: none;
}

input:focus, select:focus {
  border: solid 1px var(--primaryTxt);
}

.card:hover{
  transform: translateY(-4px) translateX(-2px);
  box-shadow: 2px 5px 0 0 var(--secondaryTxt);
}
.card {
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  height: 40vh;
  gap: 0.5rem;
  background-color: var(--primaryTxt);
  color: var(--bgColor);
  margin: 0 1rem 1rem 1rem;
  padding: 1rem;
  transition: all 0.3s ease-in-out;
  border: 1px solid black;
  box-shadow: 0 0 0 0 black;
}

.card {
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  height: 40vh;
  gap: 0.5rem;
  background-color: var(--primaryTxt);
  color: var(--bgColor);
  margin: 0 1rem 1rem 1rem;
  padding: 1rem;
  /* box-shadow: 3px 3px 6px 1px var(--secondaryTxt);
  border: 1px solid transparent; */
  transition: all 0.3s ease-in-out;
  border: 1px solid black;
  box-shadow: 0 0 0 0 black;
}

#toolImage {
  height: 5vh;
  width: auto;
  object-fit: contain;
}

.toolName a {
  font-weight: 800;
  font-size: 18pt;
  color: var(--secondaryTxt);
}

#desc {
display: -webkit-box;
-webkit-line-clamp: 3;
-webkit-box-orient: vertical;
overflow: hidden;
height: 7vh;
}

#readMore {
text-decoration: none;
color: var(--secondaryTxt);
}

/****************************************************************/

.container-create, .container-update, .container-delete{
  border: 1px solid var(--primaryTxt);
  border-radius: 5px;
  width: fit-content;
  padding: 50px;
  margin: auto;
}

.field {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5em;
  margin-bottom: 1rem;
}

.createBtn {
  display: flex;
  justify-content: center;
}

.createBtn button {
  min-width: 100px;
  width: 150px;
}

#imageContainer {
  border: solid 1px var(--primaryTxt);
  border-radius: 5px;
  display: flex;
  min-height: 250px;
  flex-direction: column;
  justify-content: center;
}

#uploadPreview{
  width:250px; 
  height:auto;
}